import './Description.css';

import PicTure1 from '../../../assets/img/page/page 1.jpg';
import PicTure2 from '../../../assets/img/page/page 3.jpg';
import PicTure3 from '../../../assets/img/page/page 4.jpg';


function Description() {
    return(
        <section className='desc-block'>
            <h1>Описание сериала</h1>
            <article>
                <img src={PicTure1} alt="foto" />
                <div>
                    <p>
                        Оскар Айзек исполняет роли Марка Спектора / Лунного рыцаря и Стивена Гранта / Мистера Найта, двух личностей одного мужчин.  О сериале было официально объявлено в августе 2019 года, в ноябре того же года был нанят Джереми Слейтер. Съёмки начались в конце апреля 2021 года в Будапеште и закончились в октябре.
                    </p>
                    <p>
                        Сериал вышел 30 марта 2022 года и состоит из шести эпизодов, выходивших еженедельно до 4 мая включительно. Проект стал частью Четвёртой фазы КВМ. Сериал получил положительные отзывы критиков и зрителей, которые особо отметили актёрскую игру Айзека и Хоука и более тёмную тональность по сравнению с другими сериалами КВМ.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <p>
                        Оскар Айзек исполняет роли Марка Спектора / Лунного рыцаря и Стивена Гранта / Мистера Найта, двух личностей одного мужчин.  О сериале было официально объявлено в августе 2019 года, в ноябре того же года был нанят Джереми Слейтер. Съёмки начались в конце апреля 2021 года в Будапеште и закончились в октябре.
                    </p>
                    <p>
                        Сериал вышел 30 марта 2022 года и состоит из шести эпизодов, выходивших еженедельно до 4 мая включительно. Проект стал частью Четвёртой фазы КВМ. Сериал получил положительные отзывы критиков и зрителей, которые особо отметили актёрскую игру Айзека и Хоука и более тёмную тональность по сравнению с другими сериалами КВМ.
                    </p>
                </div>
                <img src={PicTure2} alt="foto" />
            </article>
            <article>
                <img src={PicTure3} alt="foto" />
                <div>
                    <p>
                        Ожидалось, что съёмки начнутся в марте 2021 года, и они начались к концу апреля в Венгрии; режиссёрами сериала стали Диаб, Бенсон и Мурхе.  Ранее ожидалось, что съёмки начнутся 16 ноября 2020 года и продлятся 26 недель, пока их не отложили из-за пандемии COVID-19.   =Различные локации благодаря их внешнему виду было решено использовать в качестве декораций Лондона, в частности улицы Брикстона и Сохо.
                    </p>
                    <p>
                        Дополнительные съёмки были завершены к середине ноября, которые, по словам Диаба, были намного меньше, чем в других проектах Marvel Studios, поскольку продлились четыре дня.
                    </p>
                </div>
            </article>
        </section>
    )
}

export default Description;